global: 
  storageClass: sc-nas-svm2
  
replicaCount: 2

image:
  registry: registry.demo.netapp.com
  repository: bitnami/wordpress
  tag: site1
    
wordpressUsername: admin
wordpressPassword: Netapp1!
wordpressEmail: admin@demo.netapp.com

persistence:
  accessModes:
    - ReadWriteMany
    
mariadb:
  image:
    registry: registry.demo.netapp.com
    repository: bitnami/mariadb
    tag: site1
  auth:
    rootPassword: "Netapp1!"
    database: bitnami_wordpress
    username: bn_wordpress
    password: "Netapp1!"
  primary:
    persistence:
      accessModes:
        - ReadWriteMany