apiVersion: v1
kind: Secret
metadata:
  name: s3-creds
  namespace: astra-connector
type: Opaque
stringData:
  accessKeyID: 2t0Oo3sA5c_TMVA4j3Q92_18gsQhCYDp5zApSepNtQ3PyBc361t4OytAH__943QTgCp5AIaCAa2Ql_M_j_MDSq9268n_w6CTdAcCejCVvKP3k9rx7R_Rgc547gc6unVj
  secretAccessKey: tvnl9n0b72khcDd_2z4_EzNAAORh4X49e1QinvMc1Ccb__pp0co1xDMpcvO9PcXH3Qn353xgC4frBoQ2O_uhwAyjV3Pyc5_0_aL5SiF4hU8d15R9Jc5XB9aHPz9ZlcqS